{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WagonApplication<wagon>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.app.wagon.WagonApplication",
            "projectName": "wagon",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}